<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .container {
            width: 800px;
            height: 800px;
            margin: 0 auto;
            margin-top: 50px;
        }

        header {
            width: 100%;
            height: 25%;
            background-color: orange;
            text-align: center;
        }

        nav {
            width: 15%;
            height: 50%;
            background-color: green;
            text-align: center;
            float: left;
        }

        main {
            width: 70%;
            height: 50%;
            background-color: yellow;
            text-align: center;
            float: left;
        }

        aside {
            width: 15%;
            height: 50%;
            background-color: blue;
            text-align: center;
            float: left;
        }

        footer {
            width: 100%;
            height: 25%;
            background-color: red;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>HEADER</header>
        <nav>NAV</nav>
        <main>CONTEUDO</main>
        <aside>ASIDE</aside>
        <footer>RODEPE</footer>
    </div>
</body>
</html>