<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3 aula 18</title>

    <style>

        :root {
            --cor-header: red;
            --cor-main: yellow;
            --cor-footer: blue;
        }

        header {
            width: 100%;
            height: 100px;
            background-color: var(--cor-header);
        }

        main {
            width: 100%;
            height: calc(200px + 300px);
            background-color: var(--cor-main);
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: var(--cor-footer);
        }

    </style>
</head>
<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>
</html>