<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>

    <style>

        .informacoes {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 40vh;
            background-color: yellow;
            border-radius: 180px;
            transition: width .5s .5s, border-radius .5s .5s;
            text-align: center;
        }

        .informacoes div {
            opacity: 0;
            transition: opacity .5s;
        }

        .informacoes:hover {
            width: 300px;
            border-radius: 20px;
            transition: width 1.5s, border-radius .5s;
        }

        .informacoes:hover > div {
            opacity: 1;
            transition: opacity 0.5s 1s;
        }


    </style>
</head>
<body>
    
    <div class="informacoes">
        <div>
            <h1>Titulo do produto</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>

</body>
</html>