<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>

    <style>
        .profile {
            border-radius: 50%;
            border: dotted orange 2px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.profile div {
            border: solid blue 5px;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.profile div div {
            border: double green 4px;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div>
            <div></div>
        </div>
    </div>
</body>
</html>