<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel Pedroso">
    <meta name="description" content="atividade aula 7">
    <title>Atividade aula 7</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

	body {
        overflow-y: hidden;
        height: 100vh;
        margin: 0;
		display: flex;
		align-items: center;
        justify-content: center;
        background-color: #222;
	}

    .container {
        display: flex;
        width: 100vw;
    }

    .imagens {
        display: flex;
        width: 100%;
        height: 100%;
        margin: auto;
        align-items: center;
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling:touch ;
        scroll-behavior: smooth;
    }

    .imagem {
        height: 80vh;
        border-radius: 50px;
        flex: none;
        text-shadow: 2px 2px 4px #000;
        cursor: pointer;
        display: flex;
        width: 100%;
        justify-content: center;
        scroll-snap-align: start;
        pointer-events: none;
        align-items: center;
        transform: skewY(-10deg);
        position: relative;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
    }

    .imagem::before {
        content: '';
        width: 40px;
        height: 100%;
        background: #2e3133;
        top: 0;
        left: -40px;
        transform-origin: right;
        transform: skewY(45deg);
    }

    .imagem::after {
        content: '';
        width: 40px;
        height: 100%;
        background: red;
        top: -40px;
        left: 0;
        transform-origin: bottom;
        transform: skewX(45deg);
    }


    
    /* .imagem figcaption {
        color: #fff;
        text-align: center;
        margin-top: 20px;
        font-size: 1.5rem;
    } */
</style>
<body>
    
    <div class="container">
        <div class="imagens">
            <figure class="imagem">
                <img src="assets/img/01-320w.jpg" srcset="assets/img/01-320w.jpg 320w, assets/img/01-480w.jpg 480w, assets/img/01-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="girasol" title="girasol" loading="lazy">
                <!-- <figcaption>Imagem girasol</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/02-320w.jpg" srcset="assets/img/02-320w.jpg 320w, assets/img/02-480w.jpg 480w, assets/img/02-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="arara" title="arara" loading="lazy">
                <!-- <figcaption>Imagem arara</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/03-320w.jpg" srcset="assets/img/03-320w.jpg 320w, assets/img/03-480w.jpg 480w, assets/img/03-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="paisagem" title="paisagem" loading="lazy">
                <!-- <figcaption>Imagem paisagem</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/04-320w.jpg" srcset="assets/img/04-320w.jpg 320w, assets/img/04-480w.jpg 480w, assets/img/04-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="cais" title="cais" loading="lazy">
                <!-- <figcaption>Imagem cais</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/05-320w.jpg" srcset="assets/img/05-320w.jpg 320w, assets/img/05-480w.jpg 480w, assets/img/05-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="bolinha" title="bolinha" loading="lazy">
                <!-- <figcaption>Imagem bolinha</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/06-320w.jpg" srcset="assets/img/06-320w.jpg 320w, assets/img/06-480w.jpg 480w, assets/img/06-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="filtro dos sonhos" title="filtro dos sonhos" loading="lazy">
                <!-- <figcaption>Imagem filtro dos sonhos</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/07-320w.jpg" srcset="assets/img/07-320w.jpg 320w, assets/img/07-480w.jpg 480w, assets/img/07-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="triangulo neon" title="triangulo neon" loading="lazy">
                <!-- <figcaption>Imagem triangulo neon</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/08-320w.jpg" srcset="assets/img/08-320w.jpg 320w, assets/img/08-480w.jpg 480w, assets/img/08-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="rainbow girl" title="rainbow girl" loading="lazy">
                <!-- <figcaption>Imagem rainbow girl</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/09-320w.jpg" srcset="assets/img/09-320w.jpg 320w, assets/img/09-480w.jpg 480w, assets/img/09-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="centauro arvore" title="centauro arvore" loading="lazy">
                <!-- <figcaption>Imagem centauro arvore</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/10-320w.jpg" srcset="assets/img/10-320w.jpg 320w, assets/img/10-480w.jpg 480w, assets/img/10-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="coração" title="coração" loading="lazy">
                <!-- <figcaption>Imagem coração</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/11-320w.jpg" srcset="assets/img/11-320w.jpg 320w, assets/img/11-480w.jpg 480w, assets/img/11-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="yoga" title="yoga" loading="lazy">
                <!-- <figcaption>Imagem yoga</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/12-320w.jpg" srcset="assets/img/12-320w.jpg 320w, assets/img/12-480w.jpg 480w, assets/img/12-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="lampada na chuva" title="lampada na chuva" loading="lazy">
                <!-- <figcaption>Imagem lampada na chuva</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/13-320w.jpg" srcset="assets/img/13-320w.jpg 320w, assets/img/13-480w.jpg 480w, assets/img/13-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="livro do amor" title="livro do amor" loading="lazy">
                <!-- <figcaption>Imagem livro do amor</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/14-320w.jpg" srcset="assets/img/14-320w.jpg 320w, assets/img/14-480w.jpg 480w, assets/img/14-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="patriota" title="patriota" loading="lazy">
                <!-- <figcaption>Imagem patriota</figcaption> -->
            </figure>
            <figure class="imagem">
                <img src="assets/img/15-320w.jpg" srcset="assets/img/15-320w.jpg 320w, assets/img/15-480w.jpg 480w, assets/img/15-800w.jpg 800w" sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px" alt="lobo neon" title="lobo neon" loading="lazy">
                <!-- <figcaption>Imagem lobo neon</figcaption> -->
            </figure>
        </div>    
    </div>

    <script>
        document.querySelector('.imagens').addEventListener('wheel', (e) => {
            if (e.deltaY > 0) {
                e.target.scrollBy(500,0)
            } else {
                e.target.scrollBy(-500,0)
            }
        })
    </script>
</body>
</html>