<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    
    <style>

    body {
        width: 100%;
        height: 100%;
    }

    .fundo {
        width: 300px;
        height: 200px;
        background: linear-gradient(blue, purple, red, yellow), rgba(0, 0, 0, .5);
        position: relative;
        overflow: hidden;
        margin: 0 auto;
    }

    .sol {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: rgb(244, 236, 236);
        position: absolute;
        bottom: -22%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 -4px 10px 5px yellow, 0 -6px 30px 10px rgb(238, 163, 13) ;
        
    }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="sol"></div>
    </div>
</body>
</html>