<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 aula 20</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fascinate+Inline&family=Pacifico&family=Raleway:ital@1&family=Roboto&display=swap');

        /* font-family: 'Dancing Script', cursive;
        font-family: 'Fascinate Inline', cursive;
        font-family: 'Pacifico', cursive;
        font-family: 'Raleway', sans-serif;
        font-family: 'Roboto', sans-serif; */

        .titulo1 {
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
        }

        .titulo2 {
            font-family: 'Raleway', sans-serif;
            font-size: 30px;
        }

        .titulo3 {
            font-family: 'Pacifico', cursive;
            font-size: 38px;
        }

        .titulo4 {
            font-family: 'Fascinate Inline', cursive;
            font-size: 20px;
        }

        .titulo5 {
            font-family: 'Roboto', sans-serif;
            font-size: 45px;
        }

    </style>
</head>
<body>
    
<h1 class="titulo1">Ttlu 1</h1>
<h1 class="titulo2">Ttlu 2</h1>
<h1 class="titulo3">Ttlu 3</h1>
<h1 class="titulo4">Ttlu 4</h1>
<h1 class="titulo5">Ttlu 5</h1>

</body>
</html>