<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>

    <style>

        .panel {
            display: flex;
            width: 550px;
            height: 100px;
            border: 2px solid black;
            margin: 0 auto;
            align-items: center;
            justify-content: space-around;
        }

        .elemento {
            width: 50px;
            height: 50px;
            background-color: gray;
            align-self: baseline;
        }
    
        .elemento:nth-child(1) {
            background-color: red;
            align-self: center;
        }

        .elemento:nth-child(9) {
            background-color: red;
            align-self: center;
        }

        .panel .alternate {
            background-color: blue;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    
    <div class="panel">
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
        <div class="elemento alternate"></div>
        <div class="elemento"></div>
    </div>

</body>
</html>